asttokens,backcall,colorama,contourpy,cycler,decorator,executing,fonttools,importlib-resources,ipython,jedi,kiwisolver,lcapy,matplotlib,matplotlib-inline,matplotlib-pyodide,micropip,mpmath,networkx,numpy,ordered_set,packaging,parso,pickleshare,Pillow,prompt_toolkit,property_cached,pure_eval,Pygments,pyparsing,python-dateutil,pytz,schemdraw,setuptools,six,stack_data,sympy,traitlets,typing-extensions,wcwidth,wheel

Without Numpy:
asttokens,backcall,colorama,contourpy,cycler,decorator,executing,fonttools,importlib-resources,ipython,jedi,kiwisolver,lcapy,matplotlib,matplotlib-inline,matplotlib-pyodide,micropip,mpmath,networkx,ordered_set,packaging,parso,pickleshare,Pillow,prompt_toolkit,property_cached,pure_eval,Pygments,pyparsing,python-dateutil,pytz,schemdraw,setuptools,six,stack_data,sympy,traitlets,tyid=line.label(),ping-extensions,wcwidth,wheel